{"version": 2, "width": 120, "height": 30, "timestamp": 1732989282, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010437, "o", "\u001b[?2004h\u001b]0;awlxi@DESKTOP-F950DSB: ~/GIT/fullstack-javascript-project-44\u0007\u001b[01;32mawlxi@DESKTOP-F950DSB\u001b[00m:\u001b[01;34m~/GIT/fullstack-javascript-project-44\u001b[00m$ "]
[2.173216, "o", "b"]
[2.517493, "o", "r"]
[2.616078, "o", "a"]
[2.827047, "o", "i"]
[3.08752, "o", "n"]
[3.417107, "o", "-"]
[3.963471, "o", "e"]
[4.043095, "o", "v"]
[4.139234, "o", "e"]
[4.266546, "o", "n"]
[4.6051, "o", "\r\n\u001b[?2004l\r"]
[4.698013, "o", "Welcome to the Brain Games!\r\n"]
[4.700014, "o", "May I have your name? "]
[5.614805, "o", "A"]
[5.891028, "o", "n"]
[6.013112, "o", "n"]
[6.101215, "o", "a"]
[6.581429, "o", "\r\n"]
[6.582004, "o", "Hello, Anna!\r\n"]
[6.582203, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[6.582338, "o", "Question: 87\r\n"]
[6.582453, "o", "Your answer: "]
[7.583802, "o", "n"]
[7.795944, "o", "o"]
[8.085496, "o", "\r\n"]
[8.0861, "o", "Correct!\r\n"]
[8.086283, "o", "Question: 8\r\n"]
[8.086411, "o", "Your answer: "]
[9.493663, "o", "y"]
[9.595746, "o", "e"]
[9.80972, "o", "s"]
[10.023122, "o", "\r\n"]
[10.023413, "o", "Correct!\r\n"]
[10.023539, "o", "Question: 69\r\n"]
[10.02364, "o", "Your answer: "]
[11.009187, "o", "n"]
[11.18033, "o", "o"]
[11.464771, "o", "\r\n"]
[11.465259, "o", "Correct!\r\n"]
[11.465559, "o", "Congratulations, Anna!\r\n"]
[11.470172, "o", "\u001b[?2004h\u001b]0;awlxi@DESKTOP-F950DSB: ~/GIT/fullstack-javascript-project-44\u0007\u001b[01;32mawlxi@DESKTOP-F950DSB\u001b[00m:\u001b[01;34m~/GIT/fullstack-javascript-project-44\u001b[00m$ "]
[12.88276, "o", "brain-even"]
[13.494932, "o", "\r\n\u001b[?2004l\r"]
[13.587275, "o", "Welcome to the Brain Games!\r\n"]
[13.589096, "o", "May I have your name? "]
[15.032485, "o", "A"]
[15.538784, "o", "n"]
[15.668926, "o", "n"]
[15.768483, "o", "a"]
[16.449817, "o", "\r\n"]
[16.450403, "o", "Hello, Anna!\r\n"]
[16.450623, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[16.450768, "o", "Question: 63\r\n"]
[16.450902, "o", "Your answer: "]
[18.221306, "o", "y"]
[18.342472, "o", "e"]
[18.505014, "o", "s"]
[18.697401, "o", "\r\n"]
[18.697965, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[18.698115, "o", "Let's try again, Anna!\r\n"]
[18.702573, "o", "\u001b[?2004h\u001b]0;awlxi@DESKTOP-F950DSB: ~/GIT/fullstack-javascript-project-44\u0007\u001b[01;32mawlxi@DESKTOP-F950DSB\u001b[00m:\u001b[01;34m~/GIT/fullstack-javascript-project-44\u001b[00m$ "]
[20.787188, "o", "e"]
[21.092381, "o", "x"]
[21.231259, "o", "i"]
[21.413552, "o", "t"]
[21.613894, "o", "\r\n\u001b[?2004l\r"]
[21.614049, "o", "exit\r\n"]
