{"version": 2, "width": 120, "height": 30, "timestamp": 1735572620, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039818, "o", "\u001b[?2004h\u001b]0;awlxi@DESKTOP-F950DSB: ~/GIT/fullstack-javascript-project-44\u0007\u001b[01;32mawlxi@DESKTOP-F950DSB\u001b[00m:\u001b[01;34m~/GIT/fullstack-javascript-project-44\u001b[00m$ "]
[1.770565, "o", "b"]
[2.129709, "o", "r"]
[2.230673, "o", "a"]
[2.585715, "o", "i"]
[2.799597, "o", "n"]
[3.108299, "o", "-"]
[4.848058, "o", "p"]
[4.985872, "o", "r"]
[5.073318, "o", "i"]
[5.378279, "o", "m"]
[5.498677, "o", "e"]
[6.372044, "o", "\r\n\u001b[?2004l\r"]
[6.809412, "o", "Welcome to the Brain Games!\r\n"]
[6.812216, "o", "May I have your name? "]
[7.78897, "o", "A"]
[8.169082, "o", "n"]
[8.287721, "o", "n"]
[8.33878, "o", "a"]
[8.841588, "o", "\r\n"]
[8.842572, "o", "Hello, Anna!\r\n"]
[8.842855, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[8.843167, "o", "Question: 28\r\n"]
[8.843347, "o", "Your answer: "]
[10.462552, "o", "n"]
[10.617837, "o", "o"]
[11.073477, "o", "\r\n"]
[11.074272, "o", "Correct!\r\n"]
[11.074415, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 55\r\n"]
[11.074684, "o", "Your answer: "]
[12.585366, "o", "n"]
[12.751212, "o", "o"]
[13.159142, "o", "\r\n"]
[13.159621, "o", "Correct!\r\n"]
[13.159822, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[13.160282, "o", "Question: 90\r\n"]
[13.160532, "o", "Your answer: "]
[14.360024, "o", "n"]
[14.521724, "o", "o"]
[14.872234, "o", "\r\n"]
[14.872726, "o", "Correct!\r\n"]
[14.872965, "o", "Congratulations, Anna!\r\n"]
[14.888436, "o", "\u001b[?2004h\u001b]0;awlxi@DESKTOP-F950DSB: ~/GIT/fullstack-javascript-project-44\u0007\u001b[01;32mawlxi@DESKTOP-F950DSB\u001b[00m:\u001b[01;34m~/GIT/fullstack-javascript-project-44\u001b[00m$ "]
[16.59794, "o", "brain-prime"]
[16.912903, "o", "\r\n\u001b[?2004l\r"]
[17.038376, "o", "Welcome to the Brain Games!\r\n"]
[17.040859, "o", "May I have your name? "]
[18.446035, "o", "A"]
[18.730962, "o", "n"]
[18.833553, "o", "n"]
[18.906998, "o", "a"]
[19.292547, "o", "\r\n"]
[19.293408, "o", "Hello, Anna!\r\n"]
[19.293645, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[19.2938, "o", "Question: 81\r\n"]
[19.294035, "o", "Your answer: "]
[21.468501, "o", "y"]
[21.541736, "o", "e"]
[21.69208, "o", "s"]
[21.909663, "o", "\r\n"]
[21.910683, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[21.910824, "o", "Let's try again, Anna!\r\n"]
[21.918891, "o", "\u001b[?2004h\u001b]0;awlxi@DESKTOP-F950DSB: ~/GIT/fullstack-javascript-project-44\u0007\u001b[01;32mawlxi@DESKTOP-F950DSB\u001b[00m:\u001b[01;34m~/GIT/fullstack-javascript-project-44\u001b[00m$ "]
[23.598148, "o", "e"]
[24.018926, "o", "x"]
[24.168158, "o", "i"]
[24.406376, "o", "t"]
[24.870798, "o", "\r\n\u001b[?2004l\r"]
[24.870903, "o", "exit\r\n"]
