{"version": 2, "width": 120, "height": 30, "timestamp": 1734973175, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028618, "o", "\u001b[?2004h\u001b]0;awlxi@DESKTOP-F950DSB: ~/GIT/fullstack-javascript-project-44\u0007\u001b[01;32mawlxi@DESKTOP-F950DSB\u001b[00m:\u001b[01;34m~/GIT/fullstack-javascript-project-44\u001b[00m$ "]
[0.470832, "o", "exit"]
[0.613125, "o", "\b\b\b\bbrain-gcd"]
[1.31004, "o", "\r\n\u001b[?2004l\r"]
[1.567368, "o", "Find the greatest common divisor of given numbers.\r\n"]
[1.568912, "o", "Welcome to the Brain Games!\r\n"]
[1.573502, "o", "May I have your name? "]
[2.541741, "o", "A"]
[2.876521, "o", "n"]
[2.983795, "o", "n"]
[3.068549, "o", "a"]
[3.316963, "o", "\r\n"]
[3.318089, "o", "Hello, Anna!\r\n"]
[3.31874, "o", "Question: 97 75\r\n"]
[3.319101, "o", "Your answer: "]
[6.016969, "o", "1"]
[6.138552, "o", "\r\n"]
[6.139852, "o", "Correct!\r\n"]
[6.140221, "o", "Question: 93 34\r\n"]
[6.140559, "o", "Your answer: "]
[7.312941, "o", "1"]
[7.441743, "o", "\r\n"]
[7.44239, "o", "Correct!\r\n"]
[7.442738, "o", "Question: 91 11\r\n"]
[7.443113, "o", "Your answer: "]
[8.493121, "o", "1"]
[8.600792, "o", "\r\n"]
[8.601733, "o", "Correct!\r\n"]
[8.602127, "o", "Congratulations, Anna!\r\n"]
[8.61405, "o", "\u001b[?2004h\u001b]0;awlxi@DESKTOP-F950DSB: ~/GIT/fullstack-javascript-project-44\u0007\u001b[01;32mawlxi@DESKTOP-F950DSB\u001b[00m:\u001b[01;34m~/GIT/fullstack-javascript-project-44\u001b[00m$ "]
[10.231904, "o", "brain-gcd"]
[10.811122, "o", "\b\b\b\b\b\b\b\b\b\u001b[5Pexit"]
[11.336055, "o", "\b\b\b\bbrain-gcd"]
[11.716405, "o", "\r\n\u001b[?2004l\r"]
[11.963783, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.965087, "o", "Welcome to the Brain Games!\r\n"]
[11.969573, "o", "May I have your name? "]
[13.032842, "o", "A"]
[13.41645, "o", "n"]
[13.528995, "o", "n"]
[13.59479, "o", "a"]
[14.223717, "o", "\r\n"]
[14.224567, "o", "Hello, Anna!\r\n"]
[14.22516, "o", "Question: 88 37\r\n"]
[14.225514, "o", "Your answer: "]
[15.631409, "o", "4"]
[15.738713, "o", "'"]
[16.662863, "o", "\b \b"]
[16.975282, "o", "\r\n"]
[16.976264, "o", "'4' is wrong answer ;(. Correct answer was '1'.\r\n"]
[16.976628, "o", "Let's try again, Anna!\r\n"]
[16.98804, "o", "\u001b[?2004h\u001b]0;awlxi@DESKTOP-F950DSB: ~/GIT/fullstack-javascript-project-44\u0007\u001b[01;32mawlxi@DESKTOP-F950DSB\u001b[00m:\u001b[01;34m~/GIT/fullstack-javascript-project-44\u001b[00m$ "]
[19.017432, "o", "e"]
[19.309056, "o", "x"]
[19.445325, "o", "i"]
[19.63966, "o", "t"]
[19.988899, "o", "\r\n\u001b[?2004l\r"]
[19.989377, "o", "exit\r\n"]
