{"version": 2, "width": 120, "height": 30, "timestamp": 1735058931, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026903, "o", "\u001b[?2004h\u001b]0;awlxi@DESKTOP-F950DSB: ~/GIT/fullstack-javascript-project-44\u0007\u001b[01;32mawlxi@DESKTOP-F950DSB\u001b[00m:\u001b[01;34m~/GIT/fullstack-javascript-project-44\u001b[00m$ "]
[1.054449, "o", "b"]
[1.331286, "o", "r"]
[1.436991, "o", "a"]
[1.658575, "o", "i"]
[1.94161, "o", "n"]
[2.286961, "o", "-"]
[3.199256, "o", "g"]
[3.365736, "o", "c"]
[3.416735, "o", "d"]
[3.910955, "o", "\r\n\u001b[?2004l\r"]
[4.145797, "o", "Welcome to the Brain Games!\r\n"]
[4.151809, "o", "May I have your name? "]
[4.983019, "o", "A"]
[5.233097, "o", "n"]
[5.352577, "o", "n"]
[5.47876, "o", "a"]
[5.617121, "o", "\r\n"]
[5.618292, "o", "Hello, Anna!\r\n"]
[5.618624, "o", "Find the greatest common divisor of given numbers.\r\n"]
[5.619084, "o", "Question: 43 50\r\n"]
[5.619414, "o", "Your answer: "]
[7.035407, "o", "1"]
[7.103844, "o", "\r\n"]
[7.104857, "o", "Correct!\r\n"]
[7.104957, "o", "Find the greatest common divisor of given numbers.\r\n"]
[7.105425, "o", "Question: 97 24\r\n"]
[7.105582, "o", "Your answer: "]
[8.075769, "o", "1"]
[8.171065, "o", "\r\n"]
[8.171566, "o", "Correct!\r\n"]
[8.171834, "o", "Find the greatest common divisor of given numbers.\r\n"]
[8.1727, "o", "Question: 16 65\r\n"]
[8.173027, "o", "Your answer: "]
[8.805263, "o", "1"]
[8.925232, "o", "\r\n"]
[8.925964, "o", "Correct!\r\nCongratulations, Anna!\r\n"]
[8.938449, "o", "\u001b[?2004h\u001b]0;awlxi@DESKTOP-F950DSB: ~/GIT/fullstack-javascript-project-44\u0007\u001b[01;32mawlxi@DESKTOP-F950DSB\u001b[00m:\u001b[01;34m~/GIT/fullstack-javascript-project-44\u001b[00m$ "]
[10.738576, "o", "brain-gcd"]
[11.622375, "o", "\r\n\u001b[?2004l\r"]
[11.875735, "o", "Welcome to the Brain Games!\r\n"]
[11.880472, "o", "May I have your name? "]
[13.296566, "o", "A"]
[13.741589, "o", "n"]
[13.862389, "o", "n"]
[13.961441, "o", "a"]
[14.13566, "o", "\r\n"]
[14.136881, "o", "Hello, Anna!\r\n"]
[14.137276, "o", "Find the greatest common divisor of given numbers.\r\n"]
[14.138047, "o", "Question: 65 46\r\n"]
[14.1384, "o", "Your answer: "]
[15.840241, "o", "6"]
[15.954736, "o", "\r\n"]
[15.955809, "o", "'6' is wrong answer ;(. Correct answer was '1'.\r\n"]
[15.956065, "o", "Let's try again, Anna!\r\n"]
[15.96868, "o", "\u001b[?2004h\u001b]0;awlxi@DESKTOP-F950DSB: ~/GIT/fullstack-javascript-project-44\u0007\u001b[01;32mawlxi@DESKTOP-F950DSB\u001b[00m:\u001b[01;34m~/GIT/fullstack-javascript-project-44\u001b[00m$ "]
[18.563273, "o", "e"]
[18.83488, "o", "x"]
[18.957108, "o", "i"]
[19.285531, "o", "t"]
[19.618055, "o", "\r\n\u001b[?2004l\r"]
[19.618402, "o", "exit\r\n"]
