{"version": 2, "width": 120, "height": 30, "timestamp": 1733072025, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014889, "o", "\u001b[?2004h\u001b]0;awlxi@DESKTOP-F950DSB: ~/GIT/fullstack-javascript-project-44\u0007\u001b[01;32mawlxi@DESKTOP-F950DSB\u001b[00m:\u001b[01;34m~/GIT/fullstack-javascript-project-44\u001b[00m$ "]
[1.648169, "o", "b"]
[1.913305, "o", "r"]
[2.016154, "o", "a"]
[2.429234, "o", "i"]
[2.636568, "o", "n"]
[2.889524, "o", "-"]
[3.251027, "o", "c"]
[3.344583, "o", "a"]
[3.633472, "o", "l"]
[3.923185, "o", "c"]
[4.555443, "o", "\r\n\u001b[?2004l\r"]
[4.643882, "o", "Welcome to the Brain Games!\r\n"]
[4.645724, "o", "May I have your name? "]
[5.875684, "o", "A"]
[6.176924, "o", "n"]
[6.28172, "o", "n"]
[6.392149, "o", "a"]
[6.565187, "o", "\r\n"]
[6.565889, "o", "Hello, Anna!\r\n"]
[6.566082, "o", "What is the result of the expression?\r\n"]
[6.566295, "o", "Question: 2 * 79\r\n"]
[6.566415, "o", "Your answer: "]
[10.783194, "o", "1"]
[11.187589, "o", "5"]
[11.301507, "o", "8"]
[11.972645, "o", "\r\n"]
[11.973142, "o", "Correct!\r\n"]
[11.973302, "o", "What is the result of the expression?\r\n"]
[11.973499, "o", "Question: 91 + 66\r\nYour answer: "]
[18.934945, "o", "1"]
[19.316217, "o", "5"]
[19.408594, "o", "7"]
[20.128048, "o", "\r\n"]
[20.128378, "o", "Correct!\r\n"]
[20.128539, "o", "What is the result of the expression?\r\n"]
[20.128722, "o", "Question: 54 + 71\r\n"]
[20.128844, "o", "Your answer: "]
[24.417186, "o", "1"]
[24.632027, "o", "2"]
[24.867186, "o", "5"]
[25.659055, "o", "\r\n"]
[25.659436, "o", "Correct!\r\n"]
[25.659577, "o", "Congratulations, Anna!\r\n"]
[25.666446, "o", "\u001b[?2004h\u001b]0;awlxi@DESKTOP-F950DSB: ~/GIT/fullstack-javascript-project-44\u0007\u001b[01;32mawlxi@DESKTOP-F950DSB\u001b[00m:\u001b[01;34m~/GIT/fullstack-javascript-project-44\u001b[00m$ "]
[27.329981, "o", "b"]
[28.068215, "o", "r"]
[28.157822, "o", "a"]
[28.550414, "o", "i"]
[28.764931, "o", "n"]
[29.005779, "o", "-"]
[29.344264, "o", "c"]
[29.431534, "o", "a"]
[29.65722, "o", "l"]
[30.238116, "o", "c"]
[30.367409, "o", "\r\n"]
[30.367644, "o", "\u001b[?2004l\r"]
[30.458197, "o", "Welcome to the Brain Games!\r\n"]
[30.460026, "o", "May I have your name? "]
[31.623894, "o", "A"]
[31.851965, "o", "n"]
[31.959743, "o", "n"]
[32.008894, "o", "a"]
[32.442419, "o", "\r\n"]
[32.44317, "o", "Hello, Anna!\r\n"]
[32.443309, "o", "What is the result of the expression?\r\n"]
[32.44344, "o", "Question: 40 * 9\r\n"]
[32.443555, "o", "Your answer: "]
[34.588159, "o", "8"]
[34.919385, "o", "\r\n"]
[34.919815, "o", "'8' is wrong answer ;(. Correct answer was '360'.\r\n"]
[34.919973, "o", "Let's try again, Anna!\r\n"]
[34.924183, "o", "\u001b[?2004h\u001b]0;awlxi@DESKTOP-F950DSB: ~/GIT/fullstack-javascript-project-44\u0007\u001b[01;32mawlxi@DESKTOP-F950DSB\u001b[00m:\u001b[01;34m~/GIT/fullstack-javascript-project-44\u001b[00m$ "]
[37.719593, "o", "e"]
[38.048714, "o", "x"]
[38.16692, "o", "i"]
[38.349015, "o", "t"]
[38.580192, "o", "\r\n\u001b[?2004l\r"]
[38.580409, "o", "exit\r\n"]
