{"version": 2, "width": 120, "height": 30, "timestamp": 1735061779, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028122, "o", "\u001b[?2004h\u001b]0;awlxi@DESKTOP-F950DSB: ~/GIT/fullstack-javascript-project-44\u0007\u001b[01;32mawlxi@DESKTOP-F950DSB\u001b[00m:\u001b[01;34m~/GIT/fullstack-javascript-project-44\u001b[00m$ "]
[1.76376, "o", "b"]
[2.001263, "o", "r"]
[2.135266, "o", "a"]
[2.38754, "o", "i"]
[2.629521, "o", "n"]
[2.913722, "o", "-"]
[3.64097, "o", "p"]
[3.727348, "o", "r"]
[3.829625, "o", "o"]
[4.178267, "o", "g"]
[4.36615, "o", "r"]
[4.49967, "o", "e"]
[4.781185, "o", "s"]
[4.917139, "o", "s"]
[5.02734, "o", "i"]
[5.180035, "o", "o"]
[5.409461, "o", "n"]
[6.444571, "o", "\r\n\u001b[?2004l\r"]
[6.685295, "o", "Welcome to the Brain Games!\r\n"]
[6.689974, "o", "May I have your name? "]
[7.63582, "o", "A"]
[7.877605, "o", "n"]
[7.998485, "o", "n"]
[8.111229, "o", "a"]
[8.251788, "o", "\r\n"]
[8.252911, "o", "Hello, Anna!\r\n"]
[8.25324, "o", "What number is missing in the progression?\r\n"]
[8.253708, "o", "Question: .. 96 106 116 126 136 146 156 166\r\n"]
[8.253988, "o", "Your answer: "]
[13.011033, "o", "8"]
[13.075219, "o", "6"]
[13.620767, "o", "\r\n"]
[13.621717, "o", "Correct!\r\n"]
[13.622028, "o", "What number is missing in the progression?\r\n"]
[13.622348, "o", "Question: 64 .. 82 91 100 109 118 127 136 145\r\n"]
[13.622721, "o", "Your answer: "]
[21.886403, "o", "7"]
[24.606609, "o", "3"]
[25.124553, "o", "\r\n"]
[25.125062, "o", "Correct!\r\n"]
[25.125345, "o", "What number is missing in the progression?\r\n"]
[25.126066, "o", "Question: 81 83 85 .. 89 91 93 95\r\n"]
[25.126383, "o", "Your answer: "]
[30.452477, "o", "8"]
[30.519024, "o", "7"]
[31.419226, "o", "\r\n"]
[31.419923, "o", "Correct!\r\n"]
[31.420264, "o", "Congratulations, Anna!\r\n"]
[31.441193, "o", "\u001b[?2004h\u001b]0;awlxi@DESKTOP-F950DSB: ~/GIT/fullstack-javascript-project-44\u0007\u001b[01;32mawlxi@DESKTOP-F950DSB\u001b[00m:\u001b[01;34m~/GIT/fullstack-javascript-project-44\u001b[00m$ "]
[33.195592, "o", "brain-progression"]
[33.632541, "o", "\r\n\u001b[?2004l\r"]
[33.868123, "o", "Welcome to the Brain Games!\r\n"]
[33.872669, "o", "May I have your name? "]
[34.719581, "o", "A"]
[34.936524, "o", "n"]
[35.06974, "o", "n"]
[35.194963, "o", "a"]
[35.303969, "o", "\r\n"]
[35.305151, "o", "Hello, Anna!\r\n"]
[35.305451, "o", "What number is missing in the progression?\r\n"]
[35.306044, "o", "Question: 84 86 88 90 92 94 .. 98 100\r\n"]
[35.30632, "o", "Your answer: "]
[36.66642, "o", "3"]
[36.744032, "o", "\r\n"]
[36.74503, "o", "'3' is wrong answer ;(. Correct answer was '96'.\r\n"]
[36.745335, "o", "Let's try again, Anna!\r\n"]
[36.757803, "o", "\u001b[?2004h\u001b]0;awlxi@DESKTOP-F950DSB: ~/GIT/fullstack-javascript-project-44\u0007\u001b[01;32mawlxi@DESKTOP-F950DSB\u001b[00m:\u001b[01;34m~/GIT/fullstack-javascript-project-44\u001b[00m$ "]
[38.720318, "o", "e"]
[39.025031, "o", "x"]
[39.152489, "o", "i"]
[39.342419, "o", "t"]
[39.588803, "o", "\r\n\u001b[?2004l\rexit\r\n"]
